(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cowner\u005cDocuments\u005c2700\u005cJAM4.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cowner\u005cDocuments\u005c2700\u005cjam4.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I98
aI8
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VA ringing fills your head, you cannot remember where you are or what is going on. You appear to be in a cell of some sort. The guard who must have been overseeing you lies unconsous besides the ravaged door of your cage. Freedom is within your reach, but who are you and which side of freedom are you on? Poking your head through the shattered remains of the door you see that your cell is linked to a long hallway of othercells. Go right, along the path that seems to have caused the disturbance or left towards the more secure looking section of the prison. You cannot wait you must leave. [[exit Right |Leave]][[exit Left|Don't Leave]].
p19
sS'created'
p20
ctime
struct_time
p21
((I2013
I10
I25
I10
I7
I58
I4
I298
I1
tp22
(dp23
tp24
Rp25
sS'title'
p26
VStart
p27
sS'modified'
p28
g25
sS'tags'
p29
(lp30
sbsa(dp31
g12
I00
sg13
(lp32
I238
aI168
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VHeading to the right you pass by the bodies of several more guards and a few prisoners. Some were killed by bullets, some buy makeshift weapons, others still seemed to have been hit with an explosion. But there is light ahead, you think you can smell outside. [[Press on|Exit]], [[This is bad|Don't Leave]].
p35
sg20
g21
((I2013
I10
I25
I10
I13
I21
I4
I298
I1
tp36
(dp37
tp38
Rp39
sg26
VLeave
p40
sg28
g39
sg29
(lp41
sbsa(dp42
g12
I00
sg13
(lp43
I26
aI207
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VWalls are good, walls keep evil away, and whatever is ravaging the prison can stay on the otherside of these walls. As you continue deeper into the facility you hear nothing other than the faint ringing that is lingering in your skull. You don't see anybody else, but at least this part of the building doesn't look like the world is ending. You push deeper and deeper into the facility until you come to a T-junction. Three signs indicate that you just left cell block D, to the right is the Warden's office, and to the left is the messhall.[[Maybe I was wrong, |Leave]][[The Warden can help me, |Boss]][[Man I'm famished|Eat]].
p46
sg20
g21
((I2013
I10
I25
I10
I22
I59
I4
I298
I1
tp47
(dp48
tp49
Rp50
sg26
VDon't Leave
p51
sg28
g50
sg29
(lp52
sbsa(dp53
g12
I00
sg13
(lp54
I17
aI350
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VYou go to the Warden's office and open the door. The office is well furnished and shows signs that the warden must have been making a lot of money on the side. Scanning around you see nothing in the office that is of use other than some files about prisoners and guards, and an empty bottle of scotch. However, something glitsening outside the window catches your attention. [[Look out the window, |Look]][[Man the Scotch bottle is making me thirsty|Eat]].
p57
sg29
(lp58
sg20
g21
((I2013
I10
I25
I10
I36
I7
I4
I298
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg26
VBoss
p63
sbsa(dp64
g12
I00
sg13
(lp65
I155
aI354
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VArriving at the mess you come across a collection of prisoner corpses that have been stacked high and burned. the room is filled with the Nauseating smell of burned flesh. Before your body has a chance to gag from the revulting sight, you take a sharp breath as a gloved had covers your face. Its coated with some liquid, but before you can think to panic, your world starts to fade and then the darkness takes over.\u000a\u000a
p68
sg29
(lp69
sg20
g21
((I2013
I10
I25
I10
I36
I7
I4
I298
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg26
VEat
p74
sbsa(dp75
g12
I00
sg13
(lp76
I290
aI10
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VJam 4 - ITS A TRAP
p79
sg29
(lp80
sg20
g21
((I2013
I10
I25
I10
I37
I11
I4
I298
I1
tp81
(dp82
tp83
Rp84
sg28
g84
sg26
VStoryTitle
p85
sbsa(dp86
g12
I00
sg13
(lp87
I430
aI10
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
VAron Tannenbaum
p90
sg29
(lp91
sg20
g21
((I2013
I10
I25
I10
I37
I12
I4
I298
I1
tp92
(dp93
tp94
Rp95
sg28
g95
sg26
VStoryAuthor
p96
sbsa(dp97
g12
I00
sg13
(lp98
I30
aI538
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VLooking out side it seems as it the world has ended you look around and see the dead everywhere, soldiers, guards, and prisoners. As your gut sinks and heart races, the ringing in your head finally stops as a bright flash goes off in the distance... and then there is only darkness.
p101
sg29
(lp102
sg20
g21
((I2013
I10
I25
I10
I49
I48
I4
I298
I1
tp103
(dp104
tp105
Rp106
sg28
g106
sg26
VLook
p107
sbsa(dp108
g12
I01
sg13
(lp109
I372
aI349
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VYou step outside into a world devoid of life, the dead are everywhere, and you cannot even conceive of what to do, but fate answers that for you as a bright flash of light goes off... and then only darkness.
p112
sg29
(lp113
sg20
g21
((I2013
I10
I25
I10
I52
I30
I4
I298
I1
tp114
(dp115
tp116
Rp117
sg28
g117
sg26
VExit
p118
sbsasS'scale'
p119
I1
ss.